<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="861-Di-yR3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="9rv-OO-Osk">
            <objects>
                <viewController id="861-Di-yR3" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s7R-gx-KYX"/>
                        <viewControllerLayoutGuide type="bottom" id="uNI-bS-zuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kx1-hG-FFu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wJt-3B-2mU" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qQL-7N-a2a" appends="YES" id="Dx7-Ze-JN5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wJt-3B-2mU" secondAttribute="trailing" id="BER-ja-BdE"/>
                            <constraint firstItem="wJt-3B-2mU" firstAttribute="top" secondItem="Kx1-hG-FFu" secondAttribute="top" id="JRv-2t-JLk"/>
                            <constraint firstItem="wJt-3B-2mU" firstAttribute="leading" secondItem="Kx1-hG-FFu" secondAttribute="leading" id="qHL-bB-etE"/>
                            <constraint firstItem="wJt-3B-2mU" firstAttribute="bottom" secondItem="uNI-bS-zuI" secondAttribute="top" id="wCN-E4-WHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="wJt-3B-2mU" id="NFB-1I-UxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU6-OJ-vWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qQL-7N-a2a">
                    <connections>
                        <action selector="changeHappiness:" destination="861-Di-yR3" id="AKl-Yk-aN6"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="304" y="478"/>
        </scene>
    </scenes>
</document>
